<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dsu-vi-bIN">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Livros-->
        <scene sceneID="7aE-Vc-pHh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhQ-nW-h0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Vqy-y5-ZyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Livros" id="cqa-PQ-AP2" userLabel="Livros"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tx2-uR-oRD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cvR-74-2Lq" kind="relationship" relationship="rootViewController" id="55x-Lq-e9q"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-384" y="-430"/>
        </scene>
        <!--Lista Livros - Livros-->
        <scene sceneID="RbV-1d-OJM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0N-Gj-X8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Livros" id="cvR-74-2Lq" customClass="ListaLivros" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKh-Lc-U5p">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lr0-d2-kbE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cvR-74-2Lq" id="std-AG-4ce"/>
                                    <outlet property="delegate" destination="cvR-74-2Lq" id="IIF-k5-lKF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CS8-we-77f"/>
                    <connections>
                        <outlet property="tabelaLivros" destination="Lr0-d2-kbE" id="a0Y-dK-gBK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="153" y="-435"/>
        </scene>
        <!--Detalhe Livro-->
        <scene sceneID="3fm-oK-szV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdI-Nf-Nvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="livroDetalhe" id="95n-JT-1ma" customClass="DetalheLivro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbe-nt-3pO">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Titulo do livro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9Kp-OH-CdA">
                                <rect key="frame" x="7" y="0.0" width="306" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Isbn:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="T6R-PT-NyB">
                                <rect key="frame" x="7" y="24" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LRM-y2-42z">
                                <rect key="frame" x="56" y="24" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="UGZ-WO-yG6">
                                <rect key="frame" x="56" y="43" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bzQ-3n-U1H">
                                <rect key="frame" x="82" y="62" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="drK-fB-0pL">
                                <rect key="frame" x="208" y="62" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Páginas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VFM-r0-mDm">
                                <rect key="frame" x="7" y="62" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Autor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6t6-Rp-KXA">
                                <rect key="frame" x="7" y="43" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ano:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vfC-xP-zgE">
                                <rect key="frame" x="166" y="62" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Valor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" id="Coh-cA-1xZ">
                                <rect key="frame" x="166" y="91" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" id="Abi-q3-SPN">
                                <rect key="frame" x="166" y="128" width="40" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="89Z-js-o7V">
                                <rect key="frame" x="214" y="128" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ZNT-fM-htZ">
                                <rect key="frame" x="7" y="86" width="154" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sz5-LT-NVW">
                                <rect key="frame" x="7" y="310" width="306" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Adicionar ao carrinho!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adicionarClicado:" destination="95n-JT-1ma" eventType="touchUpInside" id="8jg-2S-J7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ano" destination="drK-fB-0pL" id="LcV-RO-i29"/>
                        <outlet property="autor" destination="UGZ-WO-yG6" id="ME8-Et-YhU"/>
                        <outlet property="botaoAdicionar" destination="Sz5-LT-NVW" id="bvA-ps-Rrx"/>
                        <outlet property="capa" destination="ZNT-fM-htZ" id="yDG-Ts-DNs"/>
                        <outlet property="isbn" destination="LRM-y2-42z" id="ClI-dO-ete"/>
                        <outlet property="paginas" destination="bzQ-3n-U1H" id="6Ok-XP-dW4"/>
                        <outlet property="preco" destination="89Z-js-o7V" id="Wp3-PY-aTo"/>
                        <outlet property="titulo" destination="9Kp-OH-CdA" id="B5t-V9-960"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="511" y="-435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZcC-4Y-4Vn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USM-Fn-TUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="dsu-vi-bIN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d5K-kk-PEH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vqy-y5-ZyM" kind="relationship" relationship="viewControllers" id="L5F-KZ-hq5"/>
                        <segue destination="h8z-P3-j0w" kind="relationship" relationship="viewControllers" id="i6w-Iz-HaS"/>
                        <segue destination="dmN-hc-b8C" kind="relationship" relationship="viewControllers" id="Epy-ls-p1r"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-384" y="125"/>
        </scene>
        <!--Meus Dados-->
        <scene sceneID="ins-He-oU9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fm1-Ta-S7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dmN-hc-b8C" userLabel="Meus Dados" customClass="MeusDados" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ows-dz-ZXZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o seu nome" minimumFontSize="17" id="Ryj-AI-GiY">
                                <rect key="frame" x="28" y="76" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dmN-hc-b8C" id="qKg-5R-Bgm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o seu e-mail" minimumFontSize="17" id="T4a-ah-FQD">
                                <rect key="frame" x="28" y="115" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dmN-hc-b8C" id="RYk-XA-MNf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o seu telefone" minimumFontSize="17" id="PUu-1i-N6S">
                                <rect key="frame" x="28" y="154" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dmN-hc-b8C" id="dBS-TV-e70"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o seu endereco" minimumFontSize="17" id="yFQ-OY-X6a">
                                <rect key="frame" x="28" y="193" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dmN-hc-b8C" id="2dQ-zp-hvi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o seu cep" minimumFontSize="17" id="wsh-5H-G6T">
                                <rect key="frame" x="28" y="232" width="264" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dmN-hc-b8C" id="y5g-fu-Vvg"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" id="Mwu-AI-uNz" userLabel="Meus dados">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Meus dados" id="FLz-qB-tHC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meus dados" id="OCM-dI-75d"/>
                    <navigationItem key="navigationItem" title="Title" id="jQj-dU-Sfv"/>
                    <connections>
                        <outlet property="cep" destination="wsh-5H-G6T" id="Ujh-cn-pDV"/>
                        <outlet property="email" destination="T4a-ah-FQD" id="ylM-iK-Bdw"/>
                        <outlet property="endereco" destination="yFQ-OY-X6a" id="Rgn-5D-Ioj"/>
                        <outlet property="nome" destination="Ryj-AI-GiY" id="fLh-15-fMD"/>
                        <outlet property="telefone" destination="PUu-1i-N6S" id="1Hi-f5-w1E"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="150" y="139"/>
        </scene>
        <!--Navigation Controller - Meu carrinho-->
        <scene sceneID="Js8-iW-2Yu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKg-bk-iS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="h8z-P3-j0w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meu carrinho" id="PhP-np-8wr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="udT-C0-DfT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4PH-PB-mxJ" kind="relationship" relationship="rootViewController" id="VJh-ik-cbY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-388" y="689"/>
        </scene>
        <!--Meu Carrinho - Meu carrinho-->
        <scene sceneID="wKn-bT-QkX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bji-i6-5y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Meu carrinho" id="4PH-PB-mxJ" customClass="MeuCarrinho" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNj-uL-ycn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BCV-tJ-Pmv">
                                <rect key="frame" x="0.0" y="49" width="320" height="267"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4PH-PB-mxJ" id="UJu-XM-nLJ"/>
                                    <outlet property="delegate" destination="4PH-PB-mxJ" id="gRf-dT-b1R"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total de itens:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bAm-aP-bwP">
                                <rect key="frame" x="5" y="0.0" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Valor total da compra:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9qL-br-ktY">
                                <rect key="frame" x="5" y="20" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NFC-Mg-gMu">
                                <rect key="frame" x="92" y="324" width="137" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fechar compra!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gLO-3O-ZTe" kind="push" id="Oed-EJ-Da5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HC9-B3-jwy">
                                <rect key="frame" x="266" y="0.0" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AeM-gY-ank">
                                <rect key="frame" x="266" y="20" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="KCU-yL-LRH">
                                <rect key="frame" x="235" y="20" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mpm-Z8-3Gl"/>
                    <connections>
                        <outlet property="compraTotal" destination="AeM-gY-ank" id="4QR-cv-Se4"/>
                        <outlet property="fecharCompra" destination="NFC-Mg-gMu" id="E7A-Mf-dgB"/>
                        <outlet property="itensTotal" destination="HC9-B3-jwy" id="p3Y-oh-gUu"/>
                        <outlet property="tabelaItens" destination="BCV-tJ-Pmv" id="2nW-1s-BIf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="152" y="699"/>
        </scene>
        <!--Compra Concluida - Compra Concluida-->
        <scene sceneID="vVb-Ff-j9E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azi-W2-XSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Compra Concluida" id="gLO-3O-ZTe" customClass="CompraConcluida" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGM-CS-SbV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Parabéns a sua compra foi efetuada com sucesso!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VpV-RW-aLd">
                                <rect key="frame" x="15" y="43" width="290" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total de itens:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="M4b-WC-0g7">
                                <rect key="frame" x="15" y="103" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Valor total da compra:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="F6P-2e-SGO">
                                <rect key="frame" x="15" y="125" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fNZ-dT-5SF">
                                <rect key="frame" x="258" y="103" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TZm-4G-cRX">
                                <rect key="frame" x="258" y="125" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7xC-q1-ISO">
                                <rect key="frame" x="229" y="125" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dados para a entrega:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="EBG-N9-kx1">
                                <rect key="frame" x="15" y="162" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="EOj-It-aMd">
                                <rect key="frame" x="15" y="191" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rI1-Vl-97G">
                                <rect key="frame" x="15" y="214" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Telefone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="A45-LS-PU0">
                                <rect key="frame" x="15" y="237" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Endereco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FBv-df-XhW">
                                <rect key="frame" x="15" y="259" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CEP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="P4t-ln-rul">
                                <rect key="frame" x="15" y="283" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N3z-Ff-N9b"/>
                    <connections>
                        <outlet property="cep" destination="P4t-ln-rul" id="hsG-eN-HPl"/>
                        <outlet property="compraTotal" destination="TZm-4G-cRX" id="56Y-a6-ChK"/>
                        <outlet property="email" destination="rI1-Vl-97G" id="jN5-po-sQL"/>
                        <outlet property="endereco" destination="FBv-df-XhW" id="5Iz-Jt-YV1"/>
                        <outlet property="itensTotal" destination="fNZ-dT-5SF" id="p8D-ZQ-q9I"/>
                        <outlet property="nome" destination="EOj-It-aMd" id="gXS-0v-3sq"/>
                        <outlet property="telefone" destination="A45-LS-PU0" id="Wpk-Hi-sVl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="513" y="700"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>